DB_NAME=wyth-comm-farm
DB_USER=wyth-comm-farm
DB_PASSWORD=oVgDmi(VXD7ydtajZyx$H6

# Optional variables
# Use 'mysql' for host when connecting to 'mysql' Docker container
# DB_HOST=mysql
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# MySQL container setup
MYSQL_RANDOM_ROOT_PASSWORD=yes'
MYSQL_DATABASE=${DB_NAME}'
MYSQL_USER=${DB_USER}'
MYSQL_PASSWORD=${DB_PASSWORD}'
